<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>gazebo_env_setup</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="dudfhr3349@gmail.com">youngrok</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2</depend>
  <depend>tf2_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>visualization_msgs</depend>      <!-- marker 기능 사용 시 -->
  <exec_depend>ros_gz_bridge</exec_depend> <!-- topic_bridge.launch.py 용 -->
  <exec_depend>launch_ros</exec_depend>    <!-- Node(), 평가 시 필요 -->


  <exec_depend>launch</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
